;
[server]
port = 8090
numCPU = 1

[log4go]
progname = UNService
dir = ./log
level = INFO
backupcount = 72
when = H
hasstdout = false

[webinfo]
problemperpage = 50
statusperpage = 50
contestperpage = 20
